# Web server Port
PORT=3000

# MQTT Port
MQTT_PORT=1883

# Redis backend
REDIS_URL=redis://localhost
# MongoDB
DATABASE_URL=mongodb://localhost/zafron
# JWT Secret Key
JWT_SECRET=secret

REACT_APP_API_URL=http://localhost:3000
# Queue Engine (options are: bq or rabbit)
# rabbit (rabbitmq - amqp) is more suitable for production or large data processing
# default is bq
QUEUE_ENGINE=bq # optional
MQTT_ENABLED=true
# 
NOTIFICATION_OFFSET_MIN=15

# Email SMTP Settings
EMAIL_FROM=Zafron <info@zafron.dev>
EMAIL_TRANSPORT=smtp
EMAIL_SMTP_HOST=smtp.sendgrid.net
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USER=apikey
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_SECURE=true

# Public URL
PUBLIC_URL=http://localhost:3000

# optional
REACT_APP_CHAT_KEY=
RATE_LIMIT_PER_HOUR=1000
REACT_APP_MQTT_SERVER=localhost/wslive
REACT_APP_MQTT_SECURE=false

MQTT_SYS_PASSWORD=randomsecret